<html>
<head>
<title>hello</title>
</head>
<body>
<table border="1" cellspacing="3" cellpadding="5">
<tr>
<th>
subject
</th>
<th>
% scored
</th>
</tr>
<tr>
<td>
english
</td>
<td>
90%
</td>
</tr>
<tr>
<td>
hindi
</td>
<td>
90%
</td>
<tr>
</tr>
<tr>
<td>
maths
</td>
<td>
80%
</td>
</tr>
<tr>
<td>
science
</td>
<td>
75%
</td>
</tr>
<tr>
<td>
social
</td>
<td>
80%
</td>
</tr>
<tr>
<tr>
<th style="background- color:blue">shruti</th>
<th style=color:red">shruti </th>
</tr>
<tr>
<th style="color;red>"shruti</th>
<th style="background-color;blue>"shruti</th>


</table>
</body>
</html>
